{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyForRideOBackendApi2026!@#$",
    "Issuer": "RideO_Backend",
    "Audience": "RideO_MobileApp"
  }
}
